$(function() {
		var dataperc = $('.progressbar').attr('data-perc'),
				barperc = Math.round(dataperc*5.56);
		$('.progressbar').find('.bar').animate({width:barperc}, dataperc*25);
		$('.progressbar').find('.label').append('<div class="perc"></div>');
		
		function perc() {
			var length = t.find('.bar').css('width'),
				perc = Math.round(parseInt(length)/5.56),
				labelpos = (parseInt(length)-2);
			$('.progressbar').find('.label').css('left', labelpos);
			$('.progressbar').find('.perc').text(perc+'%');
		}
		perc();
		setInterval(perc, 0); 
	
});